MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASS=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
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=practicalchallenge
JWT_SECRET=secret